\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NorbConverter.java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NorbSampler.java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NorbSamplerTrain.java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il formato del file di output}{2}}
\newlabel{img:trainheader}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Un esempio di intestazione del file di configurazione per il training set.}}{3}}
\newlabel{img:seqheader}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Un esempio di sequenza con relativa intestazione.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NorbSamplerTest.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Il formato del file di output}{4}}
\newlabel{img:testheader}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un esempio di intestazione del file di configurazione per il test set.}}{5}}
\newlabel{img:seqheaderTest}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Un esempio di sequenza con relativa intestazione.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NorbSeqExplorer.java}{5}}
\newlabel{img:seqexplorer}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaccia dell'esploratore di sequenze}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}NorbKNN.java}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}KNNTestSeries.java}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SeqVerifier.java}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}NorbCreator.java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Il formato del file di configurazione}{7}}
\newlabel{img:configfile}{{10.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Un esempio completo di file di configurazione.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}norbCreator.jar}{9}}
